MYSQL_HOST='localhost'
MYSQL_USER=admin
MYSQL_NAME=app
MYSQL_PORT=3306
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=1234

CLICKHOUSE_DB=app
CLICKHOUSE_USER=admin
CLICKHOUSE_PASSWORD=1234

AMQP_URL=localhost
AMQP_PORT=5672
AMQP_USER=admin
AMQP_PASSWORD=1234